# MKO's Java Packages Registry

This project is only used as a registry for MKO's Java Packages.

Project avatar: <a href="https://www.flaticon.com/free-icons/java" title="java icons">Java icons created by Freepik - Flaticon</a>
